server.port=8080
spring.application.name=SpringAiDemoNoReact

spring.ai.ollama.base-url=http://localhost:11431
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.web-application-type=servlet

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true

